@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
header {
    max-width: 1250px;
    margin: 0 auto;
    padding: 25px 0px;
    font-family: "Fira Code", monospace;
}
.contact {
    max-width: 1250px;
    margin: 0 auto;
    padding: 25px 0px;
    font-family: "Fira Code", monospace;
}
.text-main {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 1.5rem;
}
.text-main button {
    border: 2px solid #C778DD;
    color: white;
    font-size: 16px;
    background-color: #282c33;
    cursor: pointer;
    padding: 6px 20px;
}
.text-main button:hover {
    color: white;
    background-color: #C778DD;
    border: 2px solid white;
}
.text-main p{
    color: #ABB2BF;
    max-width: 463px;
}
.text-main h1 {
    max-width: 600px;
    color: white;
}
.text-main h1 span {
    color: #C778DD;
}
.main-about .contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.link1 .line {
    width: 0.1px;
    height: 150px;
    background-color: white;
}
.bras {
    display: none;
    color: white;
    font-size: 22px;
}
.link1 {
    position: absolute;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    flex-direction: column;
}
.project {
    padding-top: 80px;
}
.nick-name .h1 h1 span {
    color: #C778DD;
}
.nick-name .h1 h1 {
    color: white;
    font-size: 32px;
    font-weight: 500;
}
.nick-name .h1 .linee {
    width: 610px;
    height: 1.5px;
    background-color: #c878de;
}
.nick-name  p {
    color: white;
    cursor: pointer;
}
.nick-name .h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nick-name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link2 {
    position: absolute;
    right: 0;
    bottom: -20px;
}
.container {
    width: 100%;
    background-color: #282c33;
}
header nav ul a:hover {
    color: wheat;
}
header nav ul a {
    color: #9aa1ad;
    text-decoration: none;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}
header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-about2 h2 {
    font-weight: 500;
}
.text-about2 {
    max-width: 700px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 0 auto;
    justify-content: center;
}
.min-text {
    border-top: 0px solid white !important;
} 
.card-tex1 {
    padding: 0px 10px 6px;
    color: #acb3bf;
    border-bottom: 2px solid #acb3bf;
}
.witch, .min-text {
    padding: 20px;
    border: 1px solid white;
    color: white;
}
.botom-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card-bottom h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.pp1 {
    padding-bottom: 8px;
}
.btn1 {
    padding: 6px  14px 6px 14px;
    border: 1px solid #acb3bf;
    background-color: #282c33;
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.about-btn:hover {
    background-color: #5f6266;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s;
}
.about-btn {
    padding:8px 16px;
    border: 2px solid #ABB2BF;
    background-color: #282c33;
    color: white;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s;
}
.about-texts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-about {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    align-items: start;
}
.card-bottom p {
    color: #ABB2BF;
    font-size: 16px;
}
.text-about p {
    max-width: 515px;
    color: #ABB2BF;
}
.card-bottom {
    padding: 10px 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.witch h2 {
    color: white;
}
.scills, .about-side {
    padding-top: 80px;
}
.cards-projec {
    width: 100%;
    padding-top: 50px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}
.scills .linee {
    width: 270px !important;
}
.card-item {
    border: 2px solid #acb3bf;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.skill-texts1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}
.about-side .linee {
    width: 320px !important;
}
.contacts-centr {
    width: 100%;
    display: flex;
}
.contacts .linee {
    width: 200px !important;
}
.skill-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
}
.card-skill .p2 {
    border-bottom: 2px solid #ABB2BF;
    padding: 5px 10px;
    color: white;
}
.card-skill p{
    color: #ABB2BF;
    padding: 7px 12px;
    line-height: 30px;
}
.card-skill {
    width: 195px;
    border: 2px solid #ABB2BF;
    display: flex;
    flex-direction: column;
}
@media(max-width:1342px) {
    header, .contact {
        padding: 25px 25px;
    }
}
@media(max-width:1137px) {
    .cards-projec {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center !important;
        align-items: center !important;
    }
}  
@media(max-width:973px) {
    .skill-text {
        flex-direction: column;
        gap: 3rem;
    }
}   
@media(max-width:973px) {   
    .linee {
        width: 200px !important;
    }
}
@media(max-width:845px) {
    .main-about .contact {
        flex-direction: column;
    }
}
@media(max-width:784px) {
    .cards-projec {
        grid-template-columns: auto;
    }
}
@media(max-width:723px) {
    .about-texts {
        flex-direction: column;
        padding-top: 30px;
    }
}
@media(max-width:676px) {
    .skill-texts1 {
        grid-template-columns: auto auto;
    }
    .none {
        display: none;
    }
} 
@media(max-width:569px) {
    header nav ul {
        display: none;
    }
    .bras {
        display: flex;
    }
    .link1 {
        display: none;
    }
}
@media(max-width:509px) {
    .img-main img {
        width: 90vw !important;
    }
    .nick-name p{
        display: none;
    }
    .h1 {
        width: 100%;
    }
    .skill-img img {
        width: 80vw;
    } 
} 
@media(max-width:447px) {
    .skill-texts1 {
        grid-template-columns: auto;
    }
    .card-item img {
        width: 100%;
    }
    .card-item {
        width: 100% !important;
    }
    .img-about img {
        width: 90vw;
    }
}