@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Onest:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
header {
    max-width: 1250px;
    margin: 0 auto;
    padding: 25px 0px;
    font-family: "Fira Code", monospace;
}
.contact {
    max-width: 1250px;
    margin: 0 auto;
    padding: 25px 0px;
    font-family: "Fira Code", monospace;
}
.link1 .line {
    width: 0.1px;
    height: 150px;
    background-color: white;
}
.bras {
    display: none;
    color: white;
    font-size: 22px;
}
.link1 {
    position: absolute;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    flex-direction: column;
}
.project {
    padding-top: 80px;
}
.nick-name .h1 h1 span {
    color: #C778DD;
}
.nick-name .h1 h1 {
    color: white;
    font-size: 32px;
    font-weight: 500;
}
.nick-name .h1 .linee {
    width: 610px;
    height: 1.5px;
    background-color: #c878de;
}
.nick-name  p {
    color: white;
    cursor: pointer;
}
.nick-name .h1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nick-name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link2 {
    position: absolute;
    right: 0;
    bottom: -20px;
}
.container {
    width: 100%;
    background-color: #282c33;
    padding-bottom: 80px;
}
header nav ul a:hover {
    color: wheat;
}
header nav ul a {
    color: #9aa1ad;
    text-decoration: none;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}
header nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer {
    width: 100%;
    border-top: 2px solid #ABB2BF;
    background-color: #282c33;
}
.footteerr {
    width: 100%;
    padding: 20px 50px;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.fot-texts {
    width: 100%;
    display: flex;
    padding-top: 20px;
    align-items: center;
    justify-content: space-between;
}
.fot-right a{
    text-decoration: none;
    padding-top: 20px;
}
.fot-right p {
    font-size: 24px;
    color: white;
}
.fot-left .left11 p{
    color: white !important;
    padding-top: 10px;
}
.card-item {
    border: 2px solid #acb3bf;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.card-tex1 {
    padding: 0px 10px 6px;
    color: #acb3bf;
    border-bottom: 2px solid #acb3bf;
}
.projectt h1 span {
    color: #C778DD;
}
.projectt p {
    color: white;
    font-weight: 400;
    padding-top: 20px;
}
.projectt h1 {
    color: white;
    font-weight: 600;
    font-size: 32px;
}
.scills, .about-side {
    padding-top: 80px;
}
.cards-projec {
    width: 100%;
    padding-top: 50px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}
.scills .linee {
    width: 270px !important;
}
.card-item {
    border: 2px solid #acb3bf;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.p4 {
    display: flex;
    align-items: center;
    color: #ABB2BF;
    gap: 0.3rem;
}
.contacts-text p {
    max-width: 505px;
    color: #ABB2BF;
}
.contacts-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    border: 2px solid #ABB2BF;
    padding: 15px;
}
.skill-texts1 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}
.about-side .linee {
    width: 320px !important;
}
.contacts-centr {
    width: 100%;
    display: flex;
}
.contacts .linee {
    width: 200px !important;
}
.skill-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.h2 {
    color: white;
    padding: 10px 10px;
    font-size: 24px;
}
.card-skill .p2 {
    border-bottom: 2px solid #ABB2BF;
    padding: 5px 10px;
    color: #ABB2BF;
}
.card-skill p{
    font-size: 16px;
    color: #ABB2BF;
    padding: 7px 12px;
    line-height: 25px;
}
.contacts-centr {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.skill-btn {
    border: 2px solid #ABB2BF;
    padding: 6px 16px;
    background: #282c33;
    color: white;
    font-weight: 500;
    font-size: 15px;
}
.card-skill {
    width: 331px;
    border: 2px solid #ABB2BF;
    display: flex;
    flex-direction: column;
}
.btnn-skills {
    padding: 14px 10px;
}
.p4 {
    display: flex;
    align-items: center;
    color: #ABB2BF;
    gap: 0.3rem;
}
.contacts-text p {
    max-width: 505px;
    color: #ABB2BF;
}
.contacts-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    border: 2px solid #ABB2BF;
    padding: 15px;
} 
.card-img img {
    width: 100%;
}
.card-bottom p {
    color: #ABB2BF;
    font-size: 16px;
}
.text-about p {
    max-width: 515px;
    color: #ABB2BF;
}
.cards-projec {
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: start;
    justify-content: center;
    gap: 2rem;
}
.link2 {
    position: absolute;
    right: 0;
    bottom: -20px;
}
.link1 {
    position: absolute;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    flex-direction: column;
}
.bot-fod {
    width: 100%;
    display: flex;
    color: #ABB2BF;
    align-items: center;
    justify-content: center;
}
.left1 {
    color: #ABB2BF;
    padding-top: 15px;
}
.fot-left .left1{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.botom-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.card-bottom h1 {
    color: white;
    font-size: 24px;
    font-weight: 500;
}
.pp1 {
    padding-bottom: 8px;
}
.btn1 {
    padding: 6px  14px 6px 14px;
    border: 1px solid #acb3bf;
    background-color: #282c33;
    font-size: 16px;
    font-weight: 500;
    color: white;
}
.about-btn:hover {
    background-color: #5f6266;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s;
}
.about-btn {
    padding:8px 16px;
    border: 2px solid #ABB2BF;
    background-color: #282c33;
    color: white;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s;
}
.about-texts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-about {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    align-items: start;
}
.card-bottom p {
    color: #ABB2BF;
    font-size: 16px;
}
.text-about p {
    max-width: 515px;
    color: #ABB2BF;
}
.card-bottom {
    padding: 10px 20px 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.witch h2 {
    color: white;
}
@media(max-width:1342px) {
    header, .contact {
        padding: 25px 25px;
    }
}
@media(max-width:1137px) {
    .cards-projec {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center !important;
        align-items: center !important;
    }
}
@media(max-width:1074px) {
    .skill-texts1 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5rem;
}
}  
@media(max-width:973px) {   
    .linee {
        width: 200px !important;
    }
}
@media(max-width:784px) {
    .cards-projec {
        grid-template-columns: auto;
    }
}
@media(max-width:717px) {
    .skill-texts1 {
    grid-template-columns:  auto;
    }
}  
@media(max-width:676px) {
    .none {
        display: none;
    }
} 
@media(max-width:569px) {
    header nav ul {
        display: none;
    }
    .bras {
        display: flex;
    }
    .link1 {
        display: none;
    }
}
@media(max-width:509px) {
    .nick-name p{
        display: none;
    }
    .scills .linee {
        width: 30px  !important;
    }
    .nick-name p{
        display: none;
    }
    .project .linee {
        width: 30px !important;
    }
} 